<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2188600</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Thu Jan 17 15:18:50 2019</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2018.1 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>bfe823ce70a94bc38a4c1d9e0045581b</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>7</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>93a735cda8d55292ba6db8c5ee97e18e</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211332464_1777527413_0_948</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7k325t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>kintex7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>ffg900</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-2</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2808 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>17.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractfileview_reload=3</TD>
   <TD>addilaprobespopup_cancel=1</TD>
   <TD>addilaprobespopup_ok=5</TD>
   <TD>basedialog_cancel=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_ok=121</TD>
   <TD>basedialog_yes=6</TD>
   <TD>closeplanner_yes=2</TD>
   <TD>cmdmsgdialog_messages=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_ok=29</TD>
   <TD>commandsinput_type_tcl_command_here=57</TD>
   <TD>confirmsavetexteditsdialog_no=4</TD>
   <TD>coretreetablepanel_core_tree_table=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizard_advanced_trigger=6</TD>
   <TD>debugwizard_capture_control=6</TD>
   <TD>debugwizard_chipscope_tree_table=32</TD>
   <TD>debugwizard_disconnect_all_nets_and_remove_debug=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizard_input_pipe_stages=6</TD>
   <TD>debugwizard_only_debug_new_nets=1</TD>
   <TD>debugwizard_remove_nets=1</TD>
   <TD>debugwizard_select_clock_domain=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizard_set_probe_type=5</TD>
   <TD>editoroptions_editor_options_pane=2</TD>
   <TD>filesetpanel_file_set_panel_tree=114</TD>
   <TD>filesetview_collapse_all=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>filesetview_expand_all=1</TD>
   <TD>flownavigatortreepanel_flow_navigator_tree=40</TD>
   <TD>hardwaredashboardview_show_dashboard_options=1</TD>
   <TD>hardwareilawaveformview_run_trigger_for_this_ila_core=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>hjfilechooserrecentlistpreview_recent_directories=1</TD>
   <TD>htree_collapse_all=2</TD>
   <TD>ilaprobetablepanel_add_probe=3</TD>
   <TD>ilaprobetablepanel_remove_selected_probe=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>logmonitor_monitor=2</TD>
   <TD>mainmenumgr_checkpoint=6</TD>
   <TD>mainmenumgr_constraints=2</TD>
   <TD>mainmenumgr_design_hubs=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_edit=4</TD>
   <TD>mainmenumgr_export=1</TD>
   <TD>mainmenumgr_file=10</TD>
   <TD>mainmenumgr_floorplanning=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_flow=24</TD>
   <TD>mainmenumgr_help=6</TD>
   <TD>mainmenumgr_io=6</TD>
   <TD>mainmenumgr_io_planning=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_ip=5</TD>
   <TD>mainmenumgr_open=1</TD>
   <TD>mainmenumgr_open_recent_project=1</TD>
   <TD>mainmenumgr_project=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_reports=24</TD>
   <TD>mainmenumgr_settings=9</TD>
   <TD>mainmenumgr_simulation_waveform=7</TD>
   <TD>mainmenumgr_text_editor=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_timing=9</TD>
   <TD>mainmenumgr_tools=30</TD>
   <TD>mainmenumgr_view=6</TD>
   <TD>mainmenumgr_window=20</TD>
</TR><TR ALIGN='LEFT'>   <TD>maintoolbarmgr_run=28</TD>
   <TD>mainwinmenumgr_layout=8</TD>
   <TD>msgtreepanel_message_view_tree=17</TD>
   <TD>msgview_critical_warnings=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>msgview_warning_messages=2</TD>
   <TD>navigabletimingreporttab_timing_report_navigation_tree=73</TD>
   <TD>netlisttreeview_netlist_tree=97</TD>
   <TD>pacommandnames_auto_connect_target=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_core_gen=1</TD>
   <TD>pacommandnames_debug_window=1</TD>
   <TD>pacommandnames_debug_wizard=5</TD>
   <TD>pacommandnames_goto_netlist_design=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_language_templates=1</TD>
   <TD>pacommandnames_license_manage=3</TD>
   <TD>pacommandnames_mark_debug_net=16</TD>
   <TD>pacommandnames_open_hardware_manager=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_open_project=1</TD>
   <TD>pacommandnames_run_bitgen=6</TD>
   <TD>pacommandnames_run_implementation=14</TD>
   <TD>pacommandnames_run_synthesis=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_save_design=3</TD>
   <TD>pacommandnames_simulation_live_restart=1</TD>
   <TD>pacommandnames_simulation_live_run=51</TD>
   <TD>pacommandnames_simulation_relaunch=31</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_run=11</TD>
   <TD>pacommandnames_simulation_run_behavioral=6</TD>
   <TD>pacommandnames_simulation_task=2</TD>
   <TD>pacommandnames_timing_results_window=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_toggle_view_nav=4</TD>
   <TD>paviews_code=20</TD>
   <TD>paviews_dashboard=5</TD>
   <TD>paviews_device=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_project_summary=1</TD>
   <TD>paviews_schematic=2</TD>
   <TD>pickclockdomainnetdialog_clock_domain_nets_tree=5</TD>
   <TD>planaheadtab_show_flow_navigator=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>probesview_probes_tree=11</TD>
   <TD>probevaluetablepanel_probe_bit_position_table=1</TD>
   <TD>probevaluetablepanel_text_field=3</TD>
   <TD>programdebugtab_open_target=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_program_device=6</TD>
   <TD>programdebugtab_refresh_device=1</TD>
   <TD>programfpgadialog_program=7</TD>
   <TD>programfpgadialog_specify_debug_probes_file=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectsettingsgadget_edit_project_settings=1</TD>
   <TD>projecttab_close_design=2</TD>
   <TD>rdicommands_custom_commands=2</TD>
   <TD>rdicommands_line_comment=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_save_file=2</TD>
   <TD>rdicommands_waveform_new_configuration=1</TD>
   <TD>rdicommands_waveform_open_configuration=2</TD>
   <TD>rdicommands_waveform_save_configuration=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdiviews_waveform_viewer=119</TD>
   <TD>saveprojectutils_dont_save=13</TD>
   <TD>saveprojectutils_save=5</TD>
   <TD>simulationliverunforcomp_specify_time_and_units=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationobjectspanel_simulation_objects_tree_table=18</TD>
   <TD>simulationscopespanel_simulate_scope_table=25</TD>
   <TD>stalerundialog_run_synthesis=1</TD>
   <TD>syntheticagettingstartedview_recent_projects=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>syntheticastatemonitor_cancel=2</TD>
   <TD>taskbanner_close=10</TD>
   <TD>tclconsoleview_tcl_console_code_editor=19</TD>
   <TD>timingitemflattablepanel_table=61</TD>
</TR><TR ALIGN='LEFT'>   <TD>triggersetuppanel_table=15</TD>
   <TD>triggerstatuspanel_run_trigger_for_this_ila_core=14</TD>
   <TD>triggerstatuspanel_stop_trigger_for_this_ila_core=2</TD>
   <TD>waveformnametree_waveform_name_tree=121</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformview_add=6</TD>
   <TD>waveformview_goto_last_time=1</TD>
   <TD>waveformview_goto_time_0=1</TD>
   <TD>waveformview_next_transition=84</TD>
</TR><TR ALIGN='LEFT'>   <TD>waveformview_previous_transition=28</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>autoconnecttarget=6</TD>
   <TD>coreview=1</TD>
   <TD>debugwizardcmdhandler=10</TD>
   <TD>editcopy=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchprogramfpga=8</TD>
   <TD>markdebug=16</TD>
   <TD>openhardwaremanager=9</TD>
   <TD>programdevice=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>refreshdevice=1</TD>
   <TD>runbitgen=11</TD>
   <TD>runimplementation=20</TD>
   <TD>runschematic=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>runsynthesis=23</TD>
   <TD>runtrigger=16</TD>
   <TD>savedesign=3</TD>
   <TD>showview=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationrelaunch=29</TD>
   <TD>simulationrestart=1</TD>
   <TD>simulationrun=6</TD>
   <TD>simulationrunfortime=50</TD>
</TR><TR ALIGN='LEFT'>   <TD>stoptrigger=2</TD>
   <TD>toggleviewnavigator=7</TD>
   <TD>toolssettings=1</TD>
   <TD>toolstemplates=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>updateregid=3</TD>
   <TD>viewlayoutcmd=1</TD>
   <TD>viewtaskimplementation=8</TD>
   <TD>viewtasksimulation=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtasksynthesis=11</TD>
   <TD>waveformnewconfiguration=1</TD>
   <TD>waveformopenconfiguration=2</TD>
   <TD>waveformsaveconfiguration=9</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=12</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=6</TD>
   <TD>core_container=true</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=21</TD>
   <TD>export_simulation_ies=21</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=21</TD>
   <TD>export_simulation_questa=21</TD>
   <TD>export_simulation_riviera=21</TD>
   <TD>export_simulation_vcs=21</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=21</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=75</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=145</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=VHDL</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=1</TD>
   <TD>totalsynthesisruns=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2=1</TD>
    <TD>bufg=16</TD>
    <TD>bufgctrl=1</TD>
    <TD>bufh=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr=1</TD>
    <TD>carry4=323</TD>
    <TD>fdce=896</TD>
    <TD>fdpe=146</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=10275</TD>
    <TD>fdse=382</TD>
    <TD>gnd=165</TD>
    <TD>gtxe2_channel=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf=12</TD>
    <TD>ibufds=3</TD>
    <TD>ibufds_gte2=3</TD>
    <TD>lut1=1900</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=851</TD>
    <TD>lut3=1462</TD>
    <TD>lut4=1209</TD>
    <TD>lut5=1304</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=3599</TD>
    <TD>mmcme2_adv=3</TD>
    <TD>muxf7=195</TD>
    <TD>muxf8=83</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=20</TD>
    <TD>plle2_adv=2</TD>
    <TD>ramb18e1=2</TD>
    <TD>ramb36e1=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd32=36</TD>
    <TD>ramd64e=16</TD>
    <TD>rams32=12</TD>
    <TD>srl16e=57</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc16e=4</TD>
    <TD>srlc32e=21</TD>
    <TD>vcc=191</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2=1</TD>
    <TD>bufg=16</TD>
    <TD>bufgctrl=1</TD>
    <TD>bufh=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr=1</TD>
    <TD>carry4=323</TD>
    <TD>cfglut5=2824</TD>
    <TD>fdce=896</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe=146</TD>
    <TD>fdre=10275</TD>
    <TD>fdse=382</TD>
    <TD>gnd=165</TD>
</TR><TR ALIGN='LEFT'>    <TD>gtxe2_channel=2</TD>
    <TD>ibuf=12</TD>
    <TD>ibufds=3</TD>
    <TD>ibufds_gte2=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1=1900</TD>
    <TD>lut2=851</TD>
    <TD>lut3=1462</TD>
    <TD>lut4=1209</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5=1304</TD>
    <TD>lut6=3599</TD>
    <TD>mmcme2_adv=3</TD>
    <TD>muxf7=195</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8=83</TD>
    <TD>obuf=20</TD>
    <TD>plle2_adv=2</TD>
    <TD>ram32m=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram64m=64</TD>
    <TD>ram64x1d=8</TD>
    <TD>ramb18e1=2</TD>
    <TD>ramb36e1=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e=57</TD>
    <TD>srlc16e=4</TD>
    <TD>srlc32e=21</TD>
    <TD>vcc=191</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=32</TD>
    <TD>bram_ports_newly_gated=8</TD>
    <TD>bram_ports_total=66</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=24629</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=6315</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>blk_mem_gen_v8_4_1/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addra_width=3</TD>
    <TD>c_addrb_width=5</TD>
    <TD>c_algorithm=1</TD>
    <TD>c_axi_id_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_slave_type=0</TD>
    <TD>c_axi_type=1</TD>
    <TD>c_byte_size=9</TD>
    <TD>c_common_clk=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_18k_bram=1</TD>
    <TD>c_count_36k_bram=2</TD>
    <TD>c_ctrl_ecc_algo=NONE</TD>
    <TD>c_default_data=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_disable_warn_bhv_coll=0</TD>
    <TD>c_disable_warn_bhv_range=0</TD>
    <TD>c_elaboration_dir=./</TD>
    <TD>c_en_deepsleep_pin=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_ecc_pipe=0</TD>
    <TD>c_en_rdaddra_chg=0</TD>
    <TD>c_en_rdaddrb_chg=0</TD>
    <TD>c_en_safety_ckt=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_shutdown_pin=0</TD>
    <TD>c_en_sleep_pin=0</TD>
    <TD>c_enable_32bit_address=0</TD>
    <TD>c_est_power_summary=Estimated Power for IP     _     12.4241 mW</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=kintex7</TD>
    <TD>c_has_axi_id=0</TD>
    <TD>c_has_ena=0</TD>
    <TD>c_has_enb=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_injecterr=0</TD>
    <TD>c_has_mem_output_regs_a=0</TD>
    <TD>c_has_mem_output_regs_b=1</TD>
    <TD>c_has_mux_output_regs_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mux_output_regs_b=0</TD>
    <TD>c_has_regcea=0</TD>
    <TD>c_has_regceb=0</TD>
    <TD>c_has_rsta=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rstb=0</TD>
    <TD>c_has_softecc_input_regs_a=0</TD>
    <TD>c_has_softecc_output_regs_b=0</TD>
    <TD>c_init_file=xlx_k7v7_tx_dpram.mem</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_init_file_name=no_coe_file_loaded</TD>
    <TD>c_inita_val=0</TD>
    <TD>c_initb_val=0</TD>
    <TD>c_interface_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_load_init_file=0</TD>
    <TD>c_mem_type=1</TD>
    <TD>c_mux_pipeline_stages=0</TD>
    <TD>c_prim_type=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_depth_a=8</TD>
    <TD>c_read_depth_b=32</TD>
    <TD>c_read_width_a=160</TD>
    <TD>c_read_width_b=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rst_priority_a=CE</TD>
    <TD>c_rst_priority_b=CE</TD>
    <TD>c_rstram_a=0</TD>
    <TD>c_rstram_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sim_collision_check=ALL</TD>
    <TD>c_use_bram_block=0</TD>
    <TD>c_use_byte_wea=0</TD>
    <TD>c_use_byte_web=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_default_data=0</TD>
    <TD>c_use_ecc=0</TD>
    <TD>c_use_softecc=0</TD>
    <TD>c_use_uram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wea_width=1</TD>
    <TD>c_web_width=1</TD>
    <TD>c_write_depth_a=8</TD>
    <TD>c_write_depth_b=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_mode_a=WRITE_FIRST</TD>
    <TD>c_write_mode_b=WRITE_FIRST</TD>
    <TD>c_write_width_a=160</TD>
    <TD>c_write_width_b=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xdevicefamily=kintex7</TD>
    <TD>core_container=true</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=blk_mem_gen</TD>
    <TD>x_ipproduct=Vivado 2018.1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=8.4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=25.000</TD>
    <TD>clkin2_period=10.0</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=CDM_Clk_pll</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=false</TD>
    <TD>num_out_clk=2</TD>
    <TD>primitive=PLL</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=false</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=false</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_0_0/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=8.333</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=true</TD>
    <TD>num_out_clk=1</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=true</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>fifo_generator_v13_2_2/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_add_ngc_constraint=0</TD>
    <TD>c_application_type_axis=0</TD>
    <TD>c_application_type_rach=0</TD>
    <TD>c_application_type_rdch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_application_type_wach=0</TD>
    <TD>c_application_type_wdch=0</TD>
    <TD>c_application_type_wrch=0</TD>
    <TD>c_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
    <TD>c_axi_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_len_width=8</TD>
    <TD>c_axi_lock_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_type=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axis_tdata_width=1</TD>
    <TD>c_axis_tdest_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tid_width=1</TD>
    <TD>c_axis_tkeep_width=1</TD>
    <TD>c_axis_tstrb_width=1</TD>
    <TD>c_axis_tuser_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_type=0</TD>
    <TD>c_common_clock=0</TD>
    <TD>c_count_type=0</TD>
    <TD>c_data_count_width=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_default_value=BlankString</TD>
    <TD>c_din_width=80</TD>
    <TD>c_din_width_axis=1</TD>
    <TD>c_din_width_rach=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_din_width_rdch=64</TD>
    <TD>c_din_width_wach=1</TD>
    <TD>c_din_width_wdch=64</TD>
    <TD>c_din_width_wrch=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dout_rst_val=0</TD>
    <TD>c_dout_width=80</TD>
    <TD>c_en_safety_ckt=0</TD>
    <TD>c_enable_rlocs=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_rst_sync=1</TD>
    <TD>c_error_injection_type=0</TD>
    <TD>c_error_injection_type_axis=0</TD>
    <TD>c_error_injection_type_rach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_error_injection_type_rdch=0</TD>
    <TD>c_error_injection_type_wach=0</TD>
    <TD>c_error_injection_type_wdch=0</TD>
    <TD>c_error_injection_type_wrch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=kintex7</TD>
    <TD>c_full_flags_rst_val=1</TD>
    <TD>c_has_almost_empty=0</TD>
    <TD>c_has_almost_full=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axi_aruser=0</TD>
    <TD>c_has_axi_awuser=0</TD>
    <TD>c_has_axi_buser=0</TD>
    <TD>c_has_axi_id=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axi_rd_channel=1</TD>
    <TD>c_has_axi_ruser=0</TD>
    <TD>c_has_axi_wr_channel=1</TD>
    <TD>c_has_axi_wuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axis_tdata=0</TD>
    <TD>c_has_axis_tdest=0</TD>
    <TD>c_has_axis_tid=0</TD>
    <TD>c_has_axis_tkeep=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axis_tlast=0</TD>
    <TD>c_has_axis_tready=1</TD>
    <TD>c_has_axis_tstrb=0</TD>
    <TD>c_has_axis_tuser=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_backup=0</TD>
    <TD>c_has_data_count=0</TD>
    <TD>c_has_data_counts_axis=0</TD>
    <TD>c_has_data_counts_rach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_data_counts_rdch=0</TD>
    <TD>c_has_data_counts_wach=0</TD>
    <TD>c_has_data_counts_wdch=0</TD>
    <TD>c_has_data_counts_wrch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_int_clk=0</TD>
    <TD>c_has_master_ce=0</TD>
    <TD>c_has_meminit_file=0</TD>
    <TD>c_has_overflow=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_prog_flags_axis=0</TD>
    <TD>c_has_prog_flags_rach=0</TD>
    <TD>c_has_prog_flags_rdch=0</TD>
    <TD>c_has_prog_flags_wach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_prog_flags_wdch=0</TD>
    <TD>c_has_prog_flags_wrch=0</TD>
    <TD>c_has_rd_data_count=0</TD>
    <TD>c_has_rd_rst=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rst=1</TD>
    <TD>c_has_slave_ce=0</TD>
    <TD>c_has_srst=0</TD>
    <TD>c_has_underflow=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_valid=0</TD>
    <TD>c_has_wr_ack=0</TD>
    <TD>c_has_wr_data_count=1</TD>
    <TD>c_has_wr_rst=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_implementation_type=2</TD>
    <TD>c_implementation_type_axis=1</TD>
    <TD>c_implementation_type_rach=1</TD>
    <TD>c_implementation_type_rdch=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_implementation_type_wach=1</TD>
    <TD>c_implementation_type_wdch=1</TD>
    <TD>c_implementation_type_wrch=1</TD>
    <TD>c_init_wr_pntr_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_interface_type=0</TD>
    <TD>c_memory_type=1</TD>
    <TD>c_mif_file_name=BlankString</TD>
    <TD>c_msgon_val=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_optimization_mode=0</TD>
    <TD>c_overflow_low=0</TD>
    <TD>c_power_saving_mode=0</TD>
    <TD>c_preload_latency=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_preload_regs=1</TD>
    <TD>c_prim_fifo_type=512x72</TD>
    <TD>c_prim_fifo_type_axis=1kx18</TD>
    <TD>c_prim_fifo_type_rach=512x36</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prim_fifo_type_rdch=1kx36</TD>
    <TD>c_prim_fifo_type_wach=512x36</TD>
    <TD>c_prim_fifo_type_wdch=1kx36</TD>
    <TD>c_prim_fifo_type_wrch=512x36</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_thresh_assert_val=4</TD>
    <TD>c_prog_empty_thresh_assert_val_axis=1022</TD>
    <TD>c_prog_empty_thresh_assert_val_rach=1022</TD>
    <TD>c_prog_empty_thresh_assert_val_rdch=1022</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_thresh_assert_val_wach=1022</TD>
    <TD>c_prog_empty_thresh_assert_val_wdch=1022</TD>
    <TD>c_prog_empty_thresh_assert_val_wrch=1022</TD>
    <TD>c_prog_empty_thresh_negate_val=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_type=0</TD>
    <TD>c_prog_empty_type_axis=0</TD>
    <TD>c_prog_empty_type_rach=0</TD>
    <TD>c_prog_empty_type_rdch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_type_wach=0</TD>
    <TD>c_prog_empty_type_wdch=0</TD>
    <TD>c_prog_empty_type_wrch=0</TD>
    <TD>c_prog_full_thresh_assert_val=127</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_thresh_assert_val_axis=1023</TD>
    <TD>c_prog_full_thresh_assert_val_rach=1023</TD>
    <TD>c_prog_full_thresh_assert_val_rdch=1023</TD>
    <TD>c_prog_full_thresh_assert_val_wach=1023</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_thresh_assert_val_wdch=1023</TD>
    <TD>c_prog_full_thresh_assert_val_wrch=1023</TD>
    <TD>c_prog_full_thresh_negate_val=126</TD>
    <TD>c_prog_full_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_type_axis=0</TD>
    <TD>c_prog_full_type_rach=0</TD>
    <TD>c_prog_full_type_rdch=0</TD>
    <TD>c_prog_full_type_wach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_type_wdch=0</TD>
    <TD>c_prog_full_type_wrch=0</TD>
    <TD>c_rach_type=0</TD>
    <TD>c_rd_data_count_width=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rd_depth=128</TD>
    <TD>c_rd_freq=1</TD>
    <TD>c_rd_pntr_width=7</TD>
    <TD>c_rdch_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_reg_slice_mode_axis=0</TD>
    <TD>c_reg_slice_mode_rach=0</TD>
    <TD>c_reg_slice_mode_rdch=0</TD>
    <TD>c_reg_slice_mode_wach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_reg_slice_mode_wdch=0</TD>
    <TD>c_reg_slice_mode_wrch=0</TD>
    <TD>c_select_xpm=0</TD>
    <TD>c_synchronizer_stage=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_underflow_low=0</TD>
    <TD>c_use_common_overflow=0</TD>
    <TD>c_use_common_underflow=0</TD>
    <TD>c_use_default_settings=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_dout_rst=1</TD>
    <TD>c_use_ecc=0</TD>
    <TD>c_use_ecc_axis=0</TD>
    <TD>c_use_ecc_rach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_ecc_rdch=0</TD>
    <TD>c_use_ecc_wach=0</TD>
    <TD>c_use_ecc_wdch=0</TD>
    <TD>c_use_ecc_wrch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_embedded_reg=0</TD>
    <TD>c_use_fifo16_flags=0</TD>
    <TD>c_use_fwft_data_count=0</TD>
    <TD>c_use_pipeline_reg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_valid_low=0</TD>
    <TD>c_wach_type=0</TD>
    <TD>c_wdch_type=0</TD>
    <TD>c_wr_ack_low=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_data_count_width=7</TD>
    <TD>c_wr_depth=128</TD>
    <TD>c_wr_depth_axis=1024</TD>
    <TD>c_wr_depth_rach=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_depth_rdch=1024</TD>
    <TD>c_wr_depth_wach=16</TD>
    <TD>c_wr_depth_wdch=1024</TD>
    <TD>c_wr_depth_wrch=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_freq=1</TD>
    <TD>c_wr_pntr_width=7</TD>
    <TD>c_wr_pntr_width_axis=10</TD>
    <TD>c_wr_pntr_width_rach=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_pntr_width_rdch=10</TD>
    <TD>c_wr_pntr_width_wach=4</TD>
    <TD>c_wr_pntr_width_wdch=10</TD>
    <TD>c_wr_pntr_width_wrch=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_response_latency=1</TD>
    <TD>c_wrch_type=0</TD>
    <TD>core_container=true</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=fifo_generator</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2018.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=13.2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gig_ethernet_pcs_pma_v16_1_3/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_1588=0</TD>
    <TD>c_8_or_9_family=false</TD>
    <TD>c_architecture=kintex7</TD>
    <TD>c_clock_selection=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_component_name=gig_eth_pcs_pma_basex_v15_0</TD>
    <TD>c_drpclkrate=50.0</TD>
    <TD>c_dynamic_switching=false</TD>
    <TD>c_elaboration_transient_dir=[user-defined]</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_emac_if_temac=true</TD>
    <TD>c_enable_async_lvds=false</TD>
    <TD>c_enable_async_lvds_rx_only=false</TD>
    <TD>c_enable_async_sgmii=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_tx_userclk_reset_port=false</TD>
    <TD>c_family=kintex7</TD>
    <TD>c_gt_dmonitorout_width=8</TD>
    <TD>c_gt_drpaddr_width=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gt_loc=X0Y0</TD>
    <TD>c_gt_rxmonitorout_width=7</TD>
    <TD>c_gt_txdiffctrl_width=4</TD>
    <TD>c_gt_type=GTH</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gtinex=false</TD>
    <TD>c_has_an=true</TD>
    <TD>c_has_axil=false</TD>
    <TD>c_has_ext_mdio=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mdio=false</TD>
    <TD>c_instantiatebitslice0=false</TD>
    <TD>c_is_2_5g=false</TD>
    <TD>c_is_sgmii=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_of_lanes=1</TD>
    <TD>c_refclk_src=clk0</TD>
    <TD>c_refclkrate=125</TD>
    <TD>c_rx_gmii_clk_src=TXOUTCLK</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxlane0_placement=DIFF_PAIR_0</TD>
    <TD>c_rxlane1_placement=DIFF_PAIR_1</TD>
    <TD>c_rxnibblebitslice0used=false</TD>
    <TD>c_sgmii_fabric_buffer=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sgmii_phy_mode=false</TD>
    <TD>c_sub_core_name=gig_eth_pcs_pma_basex_v15_0_gt</TD>
    <TD>c_support_level=false</TD>
    <TD>c_transceiver_type=GTXE2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_transceivercontrol=true</TD>
    <TD>c_tx_in_upper_nibble=1</TD>
    <TD>c_txlane0_placement=DIFF_PAIR_0</TD>
    <TD>c_txlane1_placement=DIFF_PAIR_1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_lvds=false</TD>
    <TD>c_use_tbi=false</TD>
    <TD>c_use_transceiver=true</TD>
    <TD>c_xdevicefamily=xc7k325t</TD>
</TR><TR ALIGN='LEFT'>    <TD>characterization=false</TD>
    <TD>core_container=true</TD>
    <TD>example_simulation=0</TD>
    <TD>gt_rx_byte_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=3</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=gig_ethernet_pcs_pma</TD>
    <TD>x_ipproduct=Vivado 2018.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=16.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_ila_v6_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>all_probe_same_mu=true</TD>
    <TD>all_probe_same_mu_cnt=4</TD>
    <TD>c_adv_trigger=true</TD>
    <TD>c_data_depth=1024</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_strg_qual=true</TD>
    <TD>c_input_pipe_stages=1</TD>
    <TD>c_num_of_probes=20</TD>
    <TD>c_probe0_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe0_width=16</TD>
    <TD>c_probe10_type=0</TD>
    <TD>c_probe10_width=32</TD>
    <TD>c_probe11_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe11_width=1</TD>
    <TD>c_probe12_type=0</TD>
    <TD>c_probe12_width=1</TD>
    <TD>c_probe13_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe13_width=1</TD>
    <TD>c_probe14_type=0</TD>
    <TD>c_probe14_width=1</TD>
    <TD>c_probe15_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe15_width=1</TD>
    <TD>c_probe16_type=0</TD>
    <TD>c_probe16_width=1</TD>
    <TD>c_probe17_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe17_width=1</TD>
    <TD>c_probe18_type=0</TD>
    <TD>c_probe18_width=1</TD>
    <TD>c_probe19_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe19_width=1</TD>
    <TD>c_probe1_type=0</TD>
    <TD>c_probe1_width=16</TD>
    <TD>c_probe2_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe2_width=16</TD>
    <TD>c_probe3_type=0</TD>
    <TD>c_probe3_width=16</TD>
    <TD>c_probe4_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe4_width=12</TD>
    <TD>c_probe5_type=0</TD>
    <TD>c_probe5_width=32</TD>
    <TD>c_probe6_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe6_width=12</TD>
    <TD>c_probe7_type=0</TD>
    <TD>c_probe7_width=32</TD>
    <TD>c_probe8_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe8_width=3</TD>
    <TD>c_probe9_type=0</TD>
    <TD>c_probe9_width=16</TD>
    <TD>c_trigin_en=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_trigout_en=0</TD>
    <TD>component_name=u_ila_0</TD>
    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_ila_v6_00_a/2</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>all_probe_same_mu=true</TD>
    <TD>all_probe_same_mu_cnt=4</TD>
    <TD>c_adv_trigger=true</TD>
    <TD>c_data_depth=1024</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_strg_qual=true</TD>
    <TD>c_input_pipe_stages=1</TD>
    <TD>c_num_of_probes=7</TD>
    <TD>c_probe0_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe0_width=44</TD>
    <TD>c_probe1_type=0</TD>
    <TD>c_probe1_width=2</TD>
    <TD>c_probe2_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe2_width=44</TD>
    <TD>c_probe3_type=0</TD>
    <TD>c_probe3_width=32</TD>
    <TD>c_probe4_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe4_width=12</TD>
    <TD>c_probe5_type=0</TD>
    <TD>c_probe5_width=2</TD>
    <TD>c_probe6_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_probe6_width=12</TD>
    <TD>c_trigin_en=0</TD>
    <TD>c_trigout_en=0</TD>
    <TD>component_name=u_ila_1</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>labtools_xsdbm_v3_00_a/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_bscan_mode=false</TD>
    <TD>c_bscan_mode_with_core=false</TD>
    <TD>c_clk_input_freq_hz=300000000</TD>
    <TD>c_en_bscanid_vec=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_clk_divider=false</TD>
    <TD>c_num_bscan_master_ports=0</TD>
    <TD>c_two_prim_mode=false</TD>
    <TD>c_use_ext_bscan=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_user_scan_chain=1</TD>
    <TD>c_xsdb_num_slaves=2</TD>
    <TD>component_name=dbg_hub_CV</TD>
    <TD>core_container=NA</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>temac_gbe_v9_0_block/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_1588=0</TD>
    <TD>c_add_filter=false</TD>
    <TD>c_addr_width=12</TD>
    <TD>c_at_entries=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_avb=false</TD>
    <TD>c_axilite_freq=150.00</TD>
    <TD>c_cntr_rst=true</TD>
    <TD>c_component_name=temac_gbe_v9_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_rate=1_Gbps</TD>
    <TD>c_family=kintex7</TD>
    <TD>c_half_duplex=false</TD>
    <TD>c_has_host=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mdio=false</TD>
    <TD>c_has_stats=false</TD>
    <TD>c_int_clk_src=User_Clk2</TD>
    <TD>c_int_mode_type=BASEX</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mac_speed=SPEED_1000_MBPS</TD>
    <TD>c_mdio_external=false</TD>
    <TD>c_mii_io=true</TD>
    <TD>c_num_stats=34</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pfc=false</TD>
    <TD>c_physical_interface=INTERNAL</TD>
    <TD>c_rx_inband_ts_enable=false</TD>
    <TD>c_rx_vec_width=79</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_stats_width=64</TD>
    <TD>c_tx_inband_cf_enable=false</TD>
    <TD>c_tx_tuser_width=1</TD>
    <TD>c_tx_vec_width=79</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=11</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_iplicense=eth_avb_endpoint@2015.04(bought)</TD>
    <TD>x_ipname=tri_mode_ethernet_mac</TD>
    <TD>x_ipproduct=Vivado 2018.1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=9.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_async_rst/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>def_val=1&apos;b0</TD>
    <TD>dest_sync_ff=2</TD>
    <TD>init_sync_ff=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>inv_def_val=1&apos;b1</TD>
    <TD>iptotal=2</TD>
    <TD>rst_active_high=1</TD>
    <TD>version=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_gray/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>dest_sync_ff=2</TD>
    <TD>init_sync_ff=0</TD>
    <TD>iptotal=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>reg_output=1</TD>
    <TD>sim_assert_chk=0</TD>
    <TD>sim_lossless_gray_chk=0</TD>
    <TD>version=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>width=7</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_single/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>dest_sync_ff=4</TD>
    <TD>init_sync_ff=0</TD>
    <TD>iptotal=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>sim_assert_chk=0</TD>
    <TD>src_input_reg=0</TD>
    <TD>version=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cfgbvs-1=1</TD>
    <TD>check-3=2</TD>
    <TD>reqp-1839=20</TD>
    <TD>reqp-1840=20</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=13</TD>
    <TD>bufgctrl_util_percentage=40.63</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=168</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=1</TD>
    <TD>bufhce_util_percentage=0.60</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=40</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=20</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=40</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=1</TD>
    <TD>bufr_util_percentage=2.50</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=10</TD>
    <TD>mmcme2_adv_fixed=1</TD>
    <TD>mmcme2_adv_used=3</TD>
    <TD>mmcme2_adv_util_percentage=30.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=10</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=1</TD>
    <TD>plle2_adv_util_percentage=10.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=840</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_i_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i_dci_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
    <TD>diff_hstl_ii_18=1</TD>
    <TD>diff_hstl_ii_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_dci_18=0</TD>
    <TD>diff_hstl_ii_t_dci=0</TD>
    <TD>diff_hstl_ii_t_dci_18=0</TD>
    <TD>diff_hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hsul_12_dci=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl12=0</TD>
    <TD>diff_sstl12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl12_t_dci=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_dci=0</TD>
    <TD>diff_sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_t_dci=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_dci=0</TD>
    <TD>diff_sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15_t_dci=0</TD>
    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl18_i_dci=0</TD>
    <TD>diff_sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii_dci=0</TD>
    <TD>diff_sstl18_ii_t_dci=0</TD>
    <TD>hslvdci_15=0</TD>
    <TD>hslvdci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i=0</TD>
    <TD>hstl_i_12=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_i_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_dci_18=0</TD>
    <TD>hstl_ii=0</TD>
    <TD>hstl_ii_18=0</TD>
    <TD>hstl_ii_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_dci_18=0</TD>
    <TD>hstl_ii_t_dci=0</TD>
    <TD>hstl_ii_t_dci_18=0</TD>
    <TD>hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hsul_12_dci=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=1</TD>
    <TD>lvcmos18=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos25=1</TD>
    <TD>lvcmos33=0</TD>
    <TD>lvdci_15=0</TD>
    <TD>lvdci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvdci_dv2_15=0</TD>
    <TD>lvdci_dv2_18=0</TD>
    <TD>lvds=1</TD>
    <TD>lvds_25=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl12=0</TD>
    <TD>sstl12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl12_t_dci=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_dci=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl135_t_dci=0</TD>
    <TD>sstl15=0</TD>
    <TD>sstl15_dci=0</TD>
    <TD>sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15_t_dci=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_i_dci=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl18_ii_dci=0</TD>
    <TD>sstl18_ii_t_dci=0</TD>
    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=445</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=31.5</TD>
    <TD>block_ram_tile_util_percentage=7.08</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=890</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=3</TD>
    <TD>ramb18_util_percentage=0.34</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=3</TD>
    <TD>ramb36_fifo_available=445</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=30</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=6.74</TD>
    <TD>ramb36e1_only_used=30</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_functional_category=Others</TD>
    <TD>bscane2_used=1</TD>
    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufgctrl_functional_category=Clock</TD>
    <TD>bufgctrl_used=1</TD>
    <TD>bufh_functional_category=Clock</TD>
    <TD>bufh_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_functional_category=Clock</TD>
    <TD>bufr_used=1</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=1239</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=1003</TD>
    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=166</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=23066</TD>
    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=394</TD>
</TR><TR ALIGN='LEFT'>    <TD>gtxe2_channel_functional_category=IO</TD>
    <TD>gtxe2_channel_used=2</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=10</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_functional_category=IO</TD>
    <TD>ibufds_gte2_functional_category=IO</TD>
    <TD>ibufds_gte2_used=2</TD>
    <TD>ibufds_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=404</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=1386</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=2162</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=3069</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=1913</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=8323</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=3</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=644</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=169</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_functional_category=Clock</TD>
    <TD>plle2_adv_used=1</TD>
    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=30</TD>
    <TD>ramd32_functional_category=Distributed Memory</TD>
    <TD>ramd32_used=36</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd64e_functional_category=Distributed Memory</TD>
    <TD>ramd64e_used=272</TD>
    <TD>rams32_functional_category=Distributed Memory</TD>
    <TD>rams32_used=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=3254</TD>
    <TD>srlc16e_functional_category=Distributed Memory</TD>
    <TD>srlc16e_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=3057</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=101900</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=644</TD>
    <TD>f7_muxes_util_percentage=0.63</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=50950</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=169</TD>
    <TD>f8_muxes_util_percentage=0.33</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=296</TD>
    <TD>lut_as_logic_available=203800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=15145</TD>
    <TD>lut_as_logic_util_percentage=7.43</TD>
    <TD>lut_as_memory_available=64000</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=3603</TD>
    <TD>lut_as_memory_util_percentage=5.63</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=3307</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=407600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=24629</TD>
    <TD>register_as_flip_flop_util_percentage=6.04</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=407600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=203800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=18748</TD>
    <TD>slice_luts_util_percentage=9.20</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=407600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=24629</TD>
    <TD>slice_registers_util_percentage=6.04</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=6.04</TD>
    <TD>fully_used_lut_ff_pairs_used=1057</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=296</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=203800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=15145</TD>
    <TD>lut_as_logic_util_percentage=7.43</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=64000</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=3603</TD>
    <TD>lut_as_memory_util_percentage=5.63</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=3307</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=3307</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=7167</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=7167</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=7267</TD>
    <TD>lut_flip_flop_pairs_available=203800</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=8987</TD>
    <TD>lut_flip_flop_pairs_util_percentage=4.41</TD>
    <TD>slice_available=50950</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=8544</TD>
    <TD>slice_util_percentage=16.77</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=5609</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=2935</TD>
    <TD>unique_control_sets_used=870</TD>
    <TD>using_o5_and_o6_fixed=870</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=3008</TD>
    <TD>using_o5_output_only_fixed=3008</TD>
    <TD>using_o5_output_only_used=49</TD>
    <TD>using_o6_output_only_fixed=49</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=250</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=1</TD>
    <TD>bscane2_util_percentage=25.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=33131398</TD>
    <TD>bogomips=0</TD>
    <TD>bram18=3</TD>
    <TD>bram36=30</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=1</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=870</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=0</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=32158458</TD>
    <TD>ff=24629</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=13</TD>
    <TD>high_fanout_nets=14</TD>
    <TD>iob=20</TD>
    <TD>lut=20066</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=53809</TD>
    <TD>nets=59552</TD>
    <TD>pins=321372</TD>
    <TD>pll=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=1.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=2</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7k325tffg900-2</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=FIT_GBT_kc705_designe</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:05:50s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=892.945MB</TD>
    <TD>memory_peak=1249.121MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
