<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2188600</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Thu Feb 14 15:06:31 2019</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>WIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2018.1 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>63e4dc7b0d0b464c92e8bb96f6e2e6de</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>9</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>93a735cda8d55292ba6db8c5ee97e18e</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211332464_1777527413_0_948</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7k325t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>kintex7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>ffg900</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-2</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>2808 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Microsoft Windows 8 or later , 64-bit</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>major release  (build 9200)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>17.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>basedialog_cancel=10</TD>
   <TD>basedialog_ok=47</TD>
   <TD>basedialog_yes=11</TD>
   <TD>cfgmempartchooser_density_chooser=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>cfgmempartchooser_manufacturer_chooser=4</TD>
   <TD>cfgmempartchooser_table=7</TD>
   <TD>cfgmempartchooser_type_chooser=1</TD>
   <TD>cfgmempartchooser_width_chooser=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>cmdmsgdialog_ok=8</TD>
   <TD>commandsinput_type_tcl_command_here=1</TD>
   <TD>confirmsavetexteditsdialog_no=1</TD>
   <TD>debugwizard_chipscope_tree_table=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>debugwizard_disconnect_all_nets_and_remove_debug=1</TD>
   <TD>debugwizard_input_pipe_stages=1</TD>
   <TD>debugwizard_select_clock_domain=1</TD>
   <TD>filesetpanel_file_set_panel_tree=31</TD>
</TR><TR ALIGN='LEFT'>   <TD>gettingstartedview_open_project=4</TD>
   <TD>hardwaretreepanel_hardware_tree_table=3</TD>
   <TD>hjfilechooserrecentlistpreview_recent_directories=1</TD>
   <TD>mainmenumgr_constraints=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_design_hubs=4</TD>
   <TD>mainmenumgr_edit=4</TD>
   <TD>mainmenumgr_file=6</TD>
   <TD>mainmenumgr_floorplanning=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_flow=56</TD>
   <TD>mainmenumgr_help=8</TD>
   <TD>mainmenumgr_io_planning=3</TD>
   <TD>mainmenumgr_open=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_project=3</TD>
   <TD>mainmenumgr_reports=10</TD>
   <TD>mainmenumgr_settings=21</TD>
   <TD>mainmenumgr_simulation_waveform=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_timing=3</TD>
   <TD>mainmenumgr_tools=28</TD>
   <TD>mainmenumgr_unselect_type=2</TD>
   <TD>mainmenumgr_view=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_window=2</TD>
   <TD>maintoolbarmgr_run=10</TD>
   <TD>msgtreepanel_message_view_tree=1</TD>
   <TD>netlisttreeview_netlist_tree=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_add_config_memory=2</TD>
   <TD>pacommandnames_auto_connect_target=4</TD>
   <TD>pacommandnames_close_project=2</TD>
   <TD>pacommandnames_debug_wizard=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_goto_netlist_design=4</TD>
   <TD>pacommandnames_license_manage=3</TD>
   <TD>pacommandnames_open_hardware_manager=3</TD>
   <TD>pacommandnames_run_bitgen=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_run_implementation=2</TD>
   <TD>pacommandnames_run_synthesis=4</TD>
   <TD>pacommandnames_save_design=1</TD>
   <TD>pacommandnames_simulation_compile_libraries=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_live_run=4</TD>
   <TD>pacommandnames_simulation_relaunch=3</TD>
   <TD>pacommandnames_simulation_run=26</TD>
   <TD>pacommandnames_simulation_run_behavioral=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_toggle_view_nav=1</TD>
   <TD>pacommandnames_write_config_memory_file=1</TD>
   <TD>paviews_code=2</TD>
   <TD>programdebugtab_open_target=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_program_device=4</TD>
   <TD>programdebugtab_refresh_device=1</TD>
   <TD>programfpgadialog_program=5</TD>
   <TD>programfpgadialog_specify_bitstream_file=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>programfpgadialog_specify_debug_probes_file=2</TD>
   <TD>progressdialog_cancel=2</TD>
   <TD>projecttab_close_design=1</TD>
   <TD>rdicommands_custom_commands=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_line_comment=2</TD>
   <TD>rdicommands_save_file=5</TD>
   <TD>rdicommands_waveform_open_configuration=1</TD>
   <TD>rdiviews_waveform_viewer=22</TD>
</TR><TR ALIGN='LEFT'>   <TD>saveprojectutils_save=1</TD>
   <TD>syntheticagettingstartedview_recent_projects=1</TD>
   <TD>syntheticastatemonitor_cancel=1</TD>
   <TD>taskbanner_close=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>touchpointsurveydialog_no=1</TD>
   <TD>waveformnametree_waveform_name_tree=7</TD>
   <TD>waveformview_next_transition=18</TD>
   <TD>waveformview_previous_transition=9</TD>
</TR><TR ALIGN='LEFT'>   <TD>writecfgmemfiledialog_interface=1</TD>
   <TD>writecfgmemfiledialog_load_bitstream_files=1</TD>
   <TD>writecfgmemfiledialog_memory_part=1</TD>
   <TD>writecfgmemfiledialog_overwrite=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>writecfgmemfiledialog_part_chooser=1</TD>
   <TD>writecfgmemfiledialog_specify_bitfile_filename=1</TD>
   <TD>writecfgmemfiledialog_specify_configuration_filename=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addcfgmem=2</TD>
   <TD>autoconnecttarget=5</TD>
   <TD>closeproject=2</TD>
   <TD>debugwizardcmdhandler=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>launchprogramfpga=4</TD>
   <TD>openhardwaremanager=4</TD>
   <TD>openproject=4</TD>
   <TD>programcfgmem=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>refreshdevice=1</TD>
   <TD>runbitgen=13</TD>
   <TD>runimplementation=4</TD>
   <TD>runsynthesis=4</TD>
</TR><TR ALIGN='LEFT'>   <TD>savedesign=1</TD>
   <TD>showview=4</TD>
   <TD>simulationrelaunch=3</TD>
   <TD>simulationrun=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationrunfortime=4</TD>
   <TD>toggleviewnavigator=1</TD>
   <TD>updateregid=3</TD>
   <TD>viewtaskimplementation=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtasksynthesis=4</TD>
   <TD>waveformopenconfiguration=1</TD>
   <TD>writecfgmemfile=1</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=4</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=7</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=14</TD>
   <TD>export_simulation_ies=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=14</TD>
   <TD>export_simulation_questa=14</TD>
   <TD>export_simulation_riviera=14</TD>
   <TD>export_simulation_vcs=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=14</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=138</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=139</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=VHDL</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=1</TD>
   <TD>totalsynthesisruns=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=16</TD>
    <TD>bufgctrl=1</TD>
    <TD>bufh=1</TD>
    <TD>bufr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4=288</TD>
    <TD>fdce=843</TD>
    <TD>fdpe=121</TD>
    <TD>fdre=6426</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=418</TD>
    <TD>gnd=181</TD>
    <TD>gtxe2_channel=2</TD>
    <TD>ibuf=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds=3</TD>
    <TD>ibufds_gte2=3</TD>
    <TD>ldce=32</TD>
    <TD>lut1=424</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=813</TD>
    <TD>lut3=1217</TD>
    <TD>lut4=1097</TD>
    <TD>lut5=1227</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=2997</TD>
    <TD>mmcme2_adv=3</TD>
    <TD>muxf7=35</TD>
    <TD>muxf8=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=20</TD>
    <TD>obufds=1</TD>
    <TD>obuft=1</TD>
    <TD>plle2_adv=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1=1</TD>
    <TD>ramb36e1=28</TD>
    <TD>ramd64e=16</TD>
    <TD>srl16e=59</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e=21</TD>
    <TD>vcc=199</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=16</TD>
    <TD>bufgctrl=1</TD>
    <TD>bufh=1</TD>
    <TD>bufr=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4=288</TD>
    <TD>fdce=843</TD>
    <TD>fdpe=121</TD>
    <TD>fdre=6426</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse=418</TD>
    <TD>gnd=181</TD>
    <TD>gtxe2_channel=2</TD>
    <TD>ibuf=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds=3</TD>
    <TD>ibufds_gte2=3</TD>
    <TD>ldce=32</TD>
    <TD>lut1=424</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=813</TD>
    <TD>lut3=1217</TD>
    <TD>lut4=1097</TD>
    <TD>lut5=1227</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=2997</TD>
    <TD>mmcme2_adv=3</TD>
    <TD>muxf7=35</TD>
    <TD>muxf8=3</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf=20</TD>
    <TD>obufds=1</TD>
    <TD>obuft=1</TD>
    <TD>plle2_adv=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram64x1d=8</TD>
    <TD>ramb18e1=1</TD>
    <TD>ramb36e1=28</TD>
    <TD>srl16e=59</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e=21</TD>
    <TD>vcc=199</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=28</TD>
    <TD>bram_ports_newly_gated=17</TD>
    <TD>bram_ports_total=58</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=7261</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=75</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>ip_statistics</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>blk_mem_gen_v8_4_1/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_addra_width=3</TD>
    <TD>c_addrb_width=5</TD>
    <TD>c_algorithm=1</TD>
    <TD>c_axi_id_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_slave_type=0</TD>
    <TD>c_axi_type=1</TD>
    <TD>c_byte_size=9</TD>
    <TD>c_common_clk=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_count_18k_bram=1</TD>
    <TD>c_count_36k_bram=2</TD>
    <TD>c_ctrl_ecc_algo=NONE</TD>
    <TD>c_default_data=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_disable_warn_bhv_coll=0</TD>
    <TD>c_disable_warn_bhv_range=0</TD>
    <TD>c_elaboration_dir=./</TD>
    <TD>c_en_deepsleep_pin=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_ecc_pipe=0</TD>
    <TD>c_en_rdaddra_chg=0</TD>
    <TD>c_en_rdaddrb_chg=0</TD>
    <TD>c_en_safety_ckt=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_en_shutdown_pin=0</TD>
    <TD>c_en_sleep_pin=0</TD>
    <TD>c_enable_32bit_address=0</TD>
    <TD>c_est_power_summary=Estimated Power for IP     _     12.4241 mW</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=kintex7</TD>
    <TD>c_has_axi_id=0</TD>
    <TD>c_has_ena=0</TD>
    <TD>c_has_enb=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_injecterr=0</TD>
    <TD>c_has_mem_output_regs_a=0</TD>
    <TD>c_has_mem_output_regs_b=1</TD>
    <TD>c_has_mux_output_regs_a=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mux_output_regs_b=0</TD>
    <TD>c_has_regcea=0</TD>
    <TD>c_has_regceb=0</TD>
    <TD>c_has_rsta=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rstb=0</TD>
    <TD>c_has_softecc_input_regs_a=0</TD>
    <TD>c_has_softecc_output_regs_b=0</TD>
    <TD>c_init_file=xlx_k7v7_tx_dpram.mem</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_init_file_name=no_coe_file_loaded</TD>
    <TD>c_inita_val=0</TD>
    <TD>c_initb_val=0</TD>
    <TD>c_interface_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_load_init_file=0</TD>
    <TD>c_mem_type=1</TD>
    <TD>c_mux_pipeline_stages=0</TD>
    <TD>c_prim_type=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_read_depth_a=8</TD>
    <TD>c_read_depth_b=32</TD>
    <TD>c_read_width_a=160</TD>
    <TD>c_read_width_b=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rst_priority_a=CE</TD>
    <TD>c_rst_priority_b=CE</TD>
    <TD>c_rstram_a=0</TD>
    <TD>c_rstram_b=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sim_collision_check=ALL</TD>
    <TD>c_use_bram_block=0</TD>
    <TD>c_use_byte_wea=0</TD>
    <TD>c_use_byte_web=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_default_data=0</TD>
    <TD>c_use_ecc=0</TD>
    <TD>c_use_softecc=0</TD>
    <TD>c_use_uram=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wea_width=1</TD>
    <TD>c_web_width=1</TD>
    <TD>c_write_depth_a=8</TD>
    <TD>c_write_depth_b=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_write_mode_a=WRITE_FIRST</TD>
    <TD>c_write_mode_b=WRITE_FIRST</TD>
    <TD>c_write_width_a=160</TD>
    <TD>c_write_width_b=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_xdevicefamily=kintex7</TD>
    <TD>core_container=true</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=blk_mem_gen</TD>
    <TD>x_ipproduct=Vivado 2018.1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=8.4</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clk_wiz_v6_0_0_0/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>clkin1_period=8.333</TD>
    <TD>clkin2_period=10.000</TD>
    <TD>clock_mgr_type=NA</TD>
    <TD>component_name=xlx_k7v7_gbt_rx_frameclk_phalgnr_mmcm</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>enable_axi=0</TD>
    <TD>feedback_source=FDBK_AUTO</TD>
    <TD>feedback_type=SINGLE</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>manual_override=true</TD>
    <TD>num_out_clk=1</TD>
    <TD>primitive=MMCM</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_dyn_phase_shift=true</TD>
    <TD>use_dyn_reconfig=false</TD>
    <TD>use_inclk_stopped=false</TD>
    <TD>use_inclk_switchover=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_locked=true</TD>
    <TD>use_max_i_jitter=false</TD>
    <TD>use_min_o_jitter=false</TD>
    <TD>use_phase_alignment=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>use_power_down=false</TD>
    <TD>use_reset=true</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>fifo_generator_v13_2_2/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_add_ngc_constraint=0</TD>
    <TD>c_application_type_axis=0</TD>
    <TD>c_application_type_rach=0</TD>
    <TD>c_application_type_rdch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_application_type_wach=0</TD>
    <TD>c_application_type_wdch=0</TD>
    <TD>c_application_type_wrch=0</TD>
    <TD>c_axi_addr_width=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_aruser_width=1</TD>
    <TD>c_axi_awuser_width=1</TD>
    <TD>c_axi_buser_width=1</TD>
    <TD>c_axi_data_width=64</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_id_width=1</TD>
    <TD>c_axi_len_width=8</TD>
    <TD>c_axi_lock_width=1</TD>
    <TD>c_axi_ruser_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axi_type=1</TD>
    <TD>c_axi_wuser_width=1</TD>
    <TD>c_axis_tdata_width=8</TD>
    <TD>c_axis_tdest_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_tid_width=1</TD>
    <TD>c_axis_tkeep_width=1</TD>
    <TD>c_axis_tstrb_width=1</TD>
    <TD>c_axis_tuser_width=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_axis_type=0</TD>
    <TD>c_common_clock=0</TD>
    <TD>c_count_type=0</TD>
    <TD>c_data_count_width=12</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_default_value=BlankString</TD>
    <TD>c_din_width=80</TD>
    <TD>c_din_width_axis=1</TD>
    <TD>c_din_width_rach=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_din_width_rdch=64</TD>
    <TD>c_din_width_wach=1</TD>
    <TD>c_din_width_wdch=64</TD>
    <TD>c_din_width_wrch=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_dout_rst_val=0</TD>
    <TD>c_dout_width=160</TD>
    <TD>c_en_safety_ckt=1</TD>
    <TD>c_enable_rlocs=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_rst_sync=1</TD>
    <TD>c_error_injection_type=0</TD>
    <TD>c_error_injection_type_axis=0</TD>
    <TD>c_error_injection_type_rach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_error_injection_type_rdch=0</TD>
    <TD>c_error_injection_type_wach=0</TD>
    <TD>c_error_injection_type_wdch=0</TD>
    <TD>c_error_injection_type_wrch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_family=kintex7</TD>
    <TD>c_full_flags_rst_val=1</TD>
    <TD>c_has_almost_empty=0</TD>
    <TD>c_has_almost_full=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axi_aruser=0</TD>
    <TD>c_has_axi_awuser=0</TD>
    <TD>c_has_axi_buser=0</TD>
    <TD>c_has_axi_id=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axi_rd_channel=1</TD>
    <TD>c_has_axi_ruser=0</TD>
    <TD>c_has_axi_wr_channel=1</TD>
    <TD>c_has_axi_wuser=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axis_tdata=1</TD>
    <TD>c_has_axis_tdest=0</TD>
    <TD>c_has_axis_tid=0</TD>
    <TD>c_has_axis_tkeep=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_axis_tlast=0</TD>
    <TD>c_has_axis_tready=1</TD>
    <TD>c_has_axis_tstrb=0</TD>
    <TD>c_has_axis_tuser=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_backup=0</TD>
    <TD>c_has_data_count=0</TD>
    <TD>c_has_data_counts_axis=0</TD>
    <TD>c_has_data_counts_rach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_data_counts_rdch=0</TD>
    <TD>c_has_data_counts_wach=0</TD>
    <TD>c_has_data_counts_wdch=0</TD>
    <TD>c_has_data_counts_wrch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_int_clk=0</TD>
    <TD>c_has_master_ce=0</TD>
    <TD>c_has_meminit_file=0</TD>
    <TD>c_has_overflow=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_prog_flags_axis=0</TD>
    <TD>c_has_prog_flags_rach=0</TD>
    <TD>c_has_prog_flags_rdch=0</TD>
    <TD>c_has_prog_flags_wach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_prog_flags_wdch=0</TD>
    <TD>c_has_prog_flags_wrch=0</TD>
    <TD>c_has_rd_data_count=1</TD>
    <TD>c_has_rd_rst=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_rst=1</TD>
    <TD>c_has_slave_ce=0</TD>
    <TD>c_has_srst=0</TD>
    <TD>c_has_underflow=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_valid=0</TD>
    <TD>c_has_wr_ack=0</TD>
    <TD>c_has_wr_data_count=0</TD>
    <TD>c_has_wr_rst=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_implementation_type=2</TD>
    <TD>c_implementation_type_axis=1</TD>
    <TD>c_implementation_type_rach=1</TD>
    <TD>c_implementation_type_rdch=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_implementation_type_wach=1</TD>
    <TD>c_implementation_type_wdch=1</TD>
    <TD>c_implementation_type_wrch=1</TD>
    <TD>c_init_wr_pntr_val=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_interface_type=0</TD>
    <TD>c_memory_type=1</TD>
    <TD>c_mif_file_name=BlankString</TD>
    <TD>c_msgon_val=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_optimization_mode=0</TD>
    <TD>c_overflow_low=0</TD>
    <TD>c_power_saving_mode=0</TD>
    <TD>c_preload_latency=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_preload_regs=1</TD>
    <TD>c_prim_fifo_type=4kx9</TD>
    <TD>c_prim_fifo_type_axis=1kx18</TD>
    <TD>c_prim_fifo_type_rach=512x36</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prim_fifo_type_rdch=1kx36</TD>
    <TD>c_prim_fifo_type_wach=512x36</TD>
    <TD>c_prim_fifo_type_wdch=1kx36</TD>
    <TD>c_prim_fifo_type_wrch=512x36</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_thresh_assert_val=4</TD>
    <TD>c_prog_empty_thresh_assert_val_axis=1022</TD>
    <TD>c_prog_empty_thresh_assert_val_rach=1022</TD>
    <TD>c_prog_empty_thresh_assert_val_rdch=1022</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_thresh_assert_val_wach=1022</TD>
    <TD>c_prog_empty_thresh_assert_val_wdch=1022</TD>
    <TD>c_prog_empty_thresh_assert_val_wrch=1022</TD>
    <TD>c_prog_empty_thresh_negate_val=5</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_type=0</TD>
    <TD>c_prog_empty_type_axis=0</TD>
    <TD>c_prog_empty_type_rach=0</TD>
    <TD>c_prog_empty_type_rdch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_empty_type_wach=0</TD>
    <TD>c_prog_empty_type_wdch=0</TD>
    <TD>c_prog_empty_type_wrch=0</TD>
    <TD>c_prog_full_thresh_assert_val=4095</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_thresh_assert_val_axis=1023</TD>
    <TD>c_prog_full_thresh_assert_val_rach=1023</TD>
    <TD>c_prog_full_thresh_assert_val_rdch=1023</TD>
    <TD>c_prog_full_thresh_assert_val_wach=1023</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_thresh_assert_val_wdch=1023</TD>
    <TD>c_prog_full_thresh_assert_val_wrch=1023</TD>
    <TD>c_prog_full_thresh_negate_val=4094</TD>
    <TD>c_prog_full_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_type_axis=0</TD>
    <TD>c_prog_full_type_rach=0</TD>
    <TD>c_prog_full_type_rdch=0</TD>
    <TD>c_prog_full_type_wach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_prog_full_type_wdch=0</TD>
    <TD>c_prog_full_type_wrch=0</TD>
    <TD>c_rach_type=0</TD>
    <TD>c_rd_data_count_width=11</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rd_depth=2048</TD>
    <TD>c_rd_freq=1</TD>
    <TD>c_rd_pntr_width=11</TD>
    <TD>c_rdch_type=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_reg_slice_mode_axis=0</TD>
    <TD>c_reg_slice_mode_rach=0</TD>
    <TD>c_reg_slice_mode_rdch=0</TD>
    <TD>c_reg_slice_mode_wach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_reg_slice_mode_wdch=0</TD>
    <TD>c_reg_slice_mode_wrch=0</TD>
    <TD>c_select_xpm=0</TD>
    <TD>c_synchronizer_stage=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_underflow_low=0</TD>
    <TD>c_use_common_overflow=0</TD>
    <TD>c_use_common_underflow=0</TD>
    <TD>c_use_default_settings=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_dout_rst=1</TD>
    <TD>c_use_ecc=0</TD>
    <TD>c_use_ecc_axis=0</TD>
    <TD>c_use_ecc_rach=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_ecc_rdch=0</TD>
    <TD>c_use_ecc_wach=0</TD>
    <TD>c_use_ecc_wdch=0</TD>
    <TD>c_use_ecc_wrch=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_embedded_reg=0</TD>
    <TD>c_use_fifo16_flags=0</TD>
    <TD>c_use_fwft_data_count=0</TD>
    <TD>c_use_pipeline_reg=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_valid_low=0</TD>
    <TD>c_wach_type=0</TD>
    <TD>c_wdch_type=0</TD>
    <TD>c_wr_ack_low=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_data_count_width=12</TD>
    <TD>c_wr_depth=4096</TD>
    <TD>c_wr_depth_axis=1024</TD>
    <TD>c_wr_depth_rach=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_depth_rdch=1024</TD>
    <TD>c_wr_depth_wach=16</TD>
    <TD>c_wr_depth_wdch=1024</TD>
    <TD>c_wr_depth_wrch=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_freq=1</TD>
    <TD>c_wr_pntr_width=12</TD>
    <TD>c_wr_pntr_width_axis=10</TD>
    <TD>c_wr_pntr_width_rach=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_pntr_width_rdch=10</TD>
    <TD>c_wr_pntr_width_wach=4</TD>
    <TD>c_wr_pntr_width_wdch=10</TD>
    <TD>c_wr_pntr_width_wrch=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_wr_response_latency=1</TD>
    <TD>c_wrch_type=0</TD>
    <TD>core_container=false</TD>
    <TD>iptotal=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipcorerevision=2</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
    <TD>x_ipname=fifo_generator</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipproduct=Vivado 2018.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=13.2</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gig_ethernet_pcs_pma_v16_1_3/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_1588=0</TD>
    <TD>c_8_or_9_family=false</TD>
    <TD>c_architecture=kintex7</TD>
    <TD>c_clock_selection=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_component_name=gig_eth_pcs_pma_basex_v15_0</TD>
    <TD>c_drpclkrate=50.0</TD>
    <TD>c_dynamic_switching=false</TD>
    <TD>c_elaboration_transient_dir=[user-defined]</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_emac_if_temac=true</TD>
    <TD>c_enable_async_lvds=false</TD>
    <TD>c_enable_async_lvds_rx_only=false</TD>
    <TD>c_enable_async_sgmii=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_enable_tx_userclk_reset_port=false</TD>
    <TD>c_family=kintex7</TD>
    <TD>c_gt_dmonitorout_width=8</TD>
    <TD>c_gt_drpaddr_width=9</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gt_loc=X0Y0</TD>
    <TD>c_gt_rxmonitorout_width=7</TD>
    <TD>c_gt_txdiffctrl_width=4</TD>
    <TD>c_gt_type=GTH</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_gtinex=false</TD>
    <TD>c_has_an=true</TD>
    <TD>c_has_axil=false</TD>
    <TD>c_has_ext_mdio=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mdio=false</TD>
    <TD>c_instantiatebitslice0=false</TD>
    <TD>c_is_2_5g=false</TD>
    <TD>c_is_sgmii=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_num_of_lanes=1</TD>
    <TD>c_refclk_src=clk0</TD>
    <TD>c_refclkrate=125</TD>
    <TD>c_rx_gmii_clk_src=TXOUTCLK</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_rxlane0_placement=DIFF_PAIR_0</TD>
    <TD>c_rxlane1_placement=DIFF_PAIR_1</TD>
    <TD>c_rxnibblebitslice0used=false</TD>
    <TD>c_sgmii_fabric_buffer=true</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_sgmii_phy_mode=false</TD>
    <TD>c_sub_core_name=gig_eth_pcs_pma_basex_v15_0_gt</TD>
    <TD>c_support_level=false</TD>
    <TD>c_transceiver_type=GTXE2</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_transceivercontrol=true</TD>
    <TD>c_tx_in_upper_nibble=1</TD>
    <TD>c_txlane0_placement=DIFF_PAIR_0</TD>
    <TD>c_txlane1_placement=DIFF_PAIR_1</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_use_lvds=false</TD>
    <TD>c_use_tbi=false</TD>
    <TD>c_use_transceiver=true</TD>
    <TD>c_xdevicefamily=xc7k325t</TD>
</TR><TR ALIGN='LEFT'>    <TD>characterization=false</TD>
    <TD>core_container=true</TD>
    <TD>example_simulation=0</TD>
    <TD>gt_rx_byte_width=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=3</TD>
    <TD>x_iplanguage=VHDL</TD>
    <TD>x_iplibrary=ip</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipname=gig_ethernet_pcs_pma</TD>
    <TD>x_ipproduct=Vivado 2018.1</TD>
    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipversion=16.1</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>temac_gbe_v9_0_block/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>c_1588=0</TD>
    <TD>c_add_filter=false</TD>
    <TD>c_addr_width=12</TD>
    <TD>c_at_entries=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_avb=false</TD>
    <TD>c_axilite_freq=150.00</TD>
    <TD>c_cntr_rst=true</TD>
    <TD>c_component_name=temac_gbe_v9_0</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_data_rate=1_Gbps</TD>
    <TD>c_family=kintex7</TD>
    <TD>c_half_duplex=false</TD>
    <TD>c_has_host=false</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_has_mdio=false</TD>
    <TD>c_has_stats=false</TD>
    <TD>c_int_clk_src=User_Clk2</TD>
    <TD>c_int_mode_type=BASEX</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_mac_speed=SPEED_1000_MBPS</TD>
    <TD>c_mdio_external=false</TD>
    <TD>c_mii_io=true</TD>
    <TD>c_num_stats=34</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_pfc=false</TD>
    <TD>c_physical_interface=INTERNAL</TD>
    <TD>c_rx_inband_ts_enable=false</TD>
    <TD>c_rx_vec_width=79</TD>
</TR><TR ALIGN='LEFT'>    <TD>c_stats_width=64</TD>
    <TD>c_tx_inband_cf_enable=false</TD>
    <TD>c_tx_tuser_width=1</TD>
    <TD>c_tx_vec_width=79</TD>
</TR><TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>iptotal=1</TD>
    <TD>x_ipcorerevision=11</TD>
    <TD>x_iplanguage=VHDL</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_iplibrary=ip</TD>
    <TD>x_iplicense=eth_avb_endpoint@2015.04(bought)</TD>
    <TD>x_ipname=tri_mode_ethernet_mac</TD>
    <TD>x_ipproduct=Vivado 2018.1</TD>
</TR><TR ALIGN='LEFT'>    <TD>x_ipsimlanguage=MIXED</TD>
    <TD>x_ipvendor=xilinx.com</TD>
    <TD>x_ipversion=9.0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_gray/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>dest_sync_ff=2</TD>
    <TD>init_sync_ff=0</TD>
    <TD>iptotal=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>reg_output=1</TD>
    <TD>sim_assert_chk=0</TD>
    <TD>sim_lossless_gray_chk=0</TD>
    <TD>version=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>width=11</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_single/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>dest_sync_ff=5</TD>
    <TD>init_sync_ff=0</TD>
    <TD>iptotal=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>sim_assert_chk=0</TD>
    <TD>src_input_reg=0</TD>
    <TD>version=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>xpm_cdc_sync_rst/1</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>core_container=NA</TD>
    <TD>def_val=1&apos;b1</TD>
    <TD>dest_sync_ff=5</TD>
    <TD>init=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>init_sync_ff=0</TD>
    <TD>iptotal=2</TD>
    <TD>sim_assert_chk=0</TD>
    <TD>version=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cfgbvs-1=1</TD>
    <TD>check-3=1</TD>
    <TD>reqp-1839=20</TD>
    <TD>reqp-1840=8</TD>
</TR><TR ALIGN='LEFT'>    <TD>rtstat-10=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>lutar-1=7</TD>
    <TD>pdrc-190=20</TD>
    <TD>timing-10=1</TD>
    <TD>timing-11=1000</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-16=53</TD>
    <TD>timing-18=8</TD>
    <TD>timing-24=2</TD>
    <TD>timing-6=6</TD>
</TR><TR ALIGN='LEFT'>    <TD>timing-7=6</TD>
    <TD>timing-9=1</TD>
    <TD>xdcb-5=26</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-no_propagation=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vid=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=0.029303</TD>
    <TD>clocks=0.047094</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_clock_activity=High</TD>
    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_io_activity=Medium</TD>
    <TD>confidence_level_overall=Medium</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
</TR><TR ALIGN='LEFT'>    <TD>devstatic=0.179989</TD>
    <TD>die=xc7k325tffg900-2</TD>
    <TD>dsp_output_toggle=12.500000</TD>
    <TD>dynamic=1.214335</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=1.8</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=kintex7</TD>
    <TD>ff_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>flow_state=routed</TD>
    <TD>gtx=0.511467</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=0.053210</TD>
</TR><TR ALIGN='LEFT'>    <TD>input_toggle=12.500000</TD>
    <TD>junction_temp=27.5 (C)</TD>
    <TD>logic=0.133835</TD>
    <TD>mgtavcc_dynamic_current=0.257340</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_static_current=0.004531</TD>
    <TD>mgtavcc_total_current=0.261871</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.188481</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_static_current=0.005075</TD>
    <TD>mgtavtt_total_current=0.193556</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>mgtvccaux_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtvccaux_static_current=0.000015</TD>
    <TD>mgtvccaux_total_current=0.000015</TD>
    <TD>mgtvccaux_voltage=1.800000</TD>
    <TD>mmcm=0.296467</TD>
</TR><TR ALIGN='LEFT'>    <TD>netlist_net_matched=NA</TD>
    <TD>off-chip_power=0.001225</TD>
    <TD>on-chip_power=1.394324</TD>
    <TD>output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>output_load=5.000000</TD>
    <TD>output_toggle=12.500000</TD>
    <TD>package=ffg900</TD>
    <TD>pct_clock_constrained=12.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>pct_inputs_defined=27</TD>
    <TD>platform=nt64</TD>
    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>signals=0.142959</TD>
    <TD>simulation_file=None</TD>
    <TD>speedgrade=-2</TD>
    <TD>static_prob=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>temp_grade=commercial</TD>
    <TD>thetajb=2.8 (C/W)</TD>
    <TD>thetasa=3.3 (C/W)</TD>
    <TD>toggle_rate=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=1.8</TD>
    <TD>user_junc_temp=27.5 (C)</TD>
    <TD>user_thetajb=2.8 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_thetasa=3.3 (C/W)</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
    <TD>vccadc_static_current=0.020000</TD>
    <TD>vccadc_total_current=0.020000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.166053</TD>
    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
    <TD>vccaux_static_current=0.028615</TD>
    <TD>vccaux_total_current=0.194667</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.001887</TD>
    <TD>vccbram_static_current=0.002398</TD>
    <TD>vccbram_total_current=0.004285</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccint_dynamic_current=0.380796</TD>
    <TD>vccint_static_current=0.075437</TD>
    <TD>vccint_total_current=0.456233</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.000038</TD>
    <TD>vcco15_static_current=0.001000</TD>
    <TD>vcco15_total_current=0.001038</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco18_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.020163</TD>
    <TD>vcco25_static_current=0.001000</TD>
    <TD>vcco25_total_current=0.021163</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.000000</TD>
    <TD>vcco33_static_current=0.000000</TD>
    <TD>vcco33_total_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_voltage=3.300000</TD>
    <TD>version=2018.1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=10</TD>
    <TD>bufgctrl_util_percentage=31.25</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=168</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=1</TD>
    <TD>bufhce_util_percentage=0.60</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=40</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=20</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=40</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=1</TD>
    <TD>bufr_util_percentage=2.50</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=10</TD>
    <TD>mmcme2_adv_fixed=1</TD>
    <TD>mmcme2_adv_used=3</TD>
    <TD>mmcme2_adv_util_percentage=30.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=10</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsps_available=840</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=0</TD>
    <TD>dsps_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_i_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_i_dci_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
    <TD>diff_hstl_ii_18=1</TD>
    <TD>diff_hstl_ii_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_dci_18=0</TD>
    <TD>diff_hstl_ii_t_dci=0</TD>
    <TD>diff_hstl_ii_t_dci_18=0</TD>
    <TD>diff_hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hsul_12_dci=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl12=0</TD>
    <TD>diff_sstl12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl12_t_dci=0</TD>
    <TD>diff_sstl135=0</TD>
    <TD>diff_sstl135_dci=0</TD>
    <TD>diff_sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_t_dci=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_dci=0</TD>
    <TD>diff_sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl15_t_dci=0</TD>
    <TD>diff_sstl18_i=0</TD>
    <TD>diff_sstl18_i_dci=0</TD>
    <TD>diff_sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii_dci=0</TD>
    <TD>diff_sstl18_ii_t_dci=0</TD>
    <TD>hslvdci_15=0</TD>
    <TD>hslvdci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i=0</TD>
    <TD>hstl_i_12=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_i_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_i_dci_18=0</TD>
    <TD>hstl_ii=0</TD>
    <TD>hstl_ii_18=0</TD>
    <TD>hstl_ii_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_dci_18=0</TD>
    <TD>hstl_ii_t_dci=0</TD>
    <TD>hstl_ii_t_dci_18=0</TD>
    <TD>hsul_12=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hsul_12_dci=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=1</TD>
    <TD>lvcmos18=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos25=1</TD>
    <TD>lvcmos33=0</TD>
    <TD>lvdci_15=0</TD>
    <TD>lvdci_18=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvdci_dv2_15=0</TD>
    <TD>lvdci_dv2_18=0</TD>
    <TD>lvds=1</TD>
    <TD>lvds_25=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl12=0</TD>
    <TD>sstl12_dci=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl12_t_dci=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_dci=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl135_t_dci=0</TD>
    <TD>sstl15=0</TD>
    <TD>sstl15_dci=0</TD>
    <TD>sstl15_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15_t_dci=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_i_dci=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl18_ii_dci=0</TD>
    <TD>sstl18_ii_t_dci=0</TD>
    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=445</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=28.5</TD>
    <TD>block_ram_tile_util_percentage=6.40</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=890</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=1</TD>
    <TD>ramb18_util_percentage=0.11</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=1</TD>
    <TD>ramb36_fifo_available=445</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=28</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=6.29</TD>
    <TD>ramb36e1_only_used=28</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=9</TD>
    <TD>bufgctrl_functional_category=Clock</TD>
    <TD>bufgctrl_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufh_functional_category=Clock</TD>
    <TD>bufh_used=1</TD>
    <TD>bufr_functional_category=Clock</TD>
    <TD>bufr_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=274</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=775</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdpe_functional_category=Flop &amp; Latch</TD>
    <TD>fdpe_used=102</TD>
    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=6010</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdse_functional_category=Flop &amp; Latch</TD>
    <TD>fdse_used=374</TD>
    <TD>gtxe2_channel_functional_category=IO</TD>
    <TD>gtxe2_channel_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=10</TD>
    <TD>ibufds_functional_category=IO</TD>
    <TD>ibufds_gte2_functional_category=IO</TD>
</TR><TR ALIGN='LEFT'>    <TD>ibufds_gte2_used=2</TD>
    <TD>ibufds_used=1</TD>
    <TD>ldce_functional_category=Flop &amp; Latch</TD>
    <TD>ldce_used=32</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=112</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=796</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=1130</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=1072</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=1226</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=2835</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_functional_category=Clock</TD>
    <TD>mmcme2_adv_used=3</TD>
    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=27</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=3</TD>
    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=20</TD>
</TR><TR ALIGN='LEFT'>    <TD>obufds_functional_category=IO</TD>
    <TD>obufds_used=1</TD>
    <TD>obuft_functional_category=IO</TD>
    <TD>obuft_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=1</TD>
    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=28</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramd64e_functional_category=Distributed Memory</TD>
    <TD>ramd64e_used=16</TD>
    <TD>srl16e_functional_category=Distributed Memory</TD>
    <TD>srl16e_used=56</TD>
</TR><TR ALIGN='LEFT'>    <TD>srlc32e_functional_category=Distributed Memory</TD>
    <TD>srlc32e_used=19</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=101900</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=27</TD>
    <TD>f7_muxes_util_percentage=0.03</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=50950</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=3</TD>
    <TD>f8_muxes_util_percentage=&lt;0.01</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=16</TD>
    <TD>lut_as_logic_available=203800</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=6092</TD>
    <TD>lut_as_logic_util_percentage=2.99</TD>
    <TD>lut_as_memory_available=64000</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=83</TD>
    <TD>lut_as_memory_util_percentage=0.13</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=67</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=407600</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=7261</TD>
    <TD>register_as_flip_flop_util_percentage=1.78</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=407600</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=32</TD>
    <TD>register_as_latch_util_percentage=&lt;0.01</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=203800</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=6175</TD>
    <TD>slice_luts_util_percentage=3.03</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=407600</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=7293</TD>
    <TD>slice_registers_util_percentage=1.79</TD>
</TR><TR ALIGN='LEFT'>    <TD>fully_used_lut_ff_pairs_fixed=1.79</TD>
    <TD>fully_used_lut_ff_pairs_used=458</TD>
    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=16</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=203800</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=6092</TD>
    <TD>lut_as_logic_util_percentage=2.99</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=64000</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=83</TD>
    <TD>lut_as_memory_util_percentage=0.13</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=67</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_fixed=67</TD>
    <TD>lut_ff_pairs_with_one_unused_flip_flop_used=1655</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_ff_pairs_with_one_unused_lut_output_fixed=1655</TD>
    <TD>lut_ff_pairs_with_one_unused_lut_output_used=1779</TD>
    <TD>lut_flip_flop_pairs_available=203800</TD>
    <TD>lut_flip_flop_pairs_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_flip_flop_pairs_used=2369</TD>
    <TD>lut_flip_flop_pairs_util_percentage=1.16</TD>
    <TD>slice_available=50950</TD>
    <TD>slice_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_used=2795</TD>
    <TD>slice_util_percentage=5.49</TD>
    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=1700</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=1095</TD>
    <TD>unique_control_sets_used=303</TD>
    <TD>using_o5_and_o6_fixed=303</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_used=8</TD>
    <TD>using_o5_output_only_fixed=8</TD>
    <TD>using_o5_output_only_used=37</TD>
    <TD>using_o6_output_only_fixed=37</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_used=22</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>router</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>actual_expansions=13773439</TD>
    <TD>bogomips=0</TD>
    <TD>bram18=1</TD>
    <TD>bram36=28</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufg=0</TD>
    <TD>bufr=1</TD>
    <TD>congestion_level=0</TD>
    <TD>ctrls=303</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp=0</TD>
    <TD>effort=2</TD>
    <TD>estimated_expansions=9794346</TD>
    <TD>ff=7293</TD>
</TR><TR ALIGN='LEFT'>    <TD>global_clocks=10</TD>
    <TD>high_fanout_nets=7</TD>
    <TD>iob=23</TD>
    <TD>lut=6724</TD>
</TR><TR ALIGN='LEFT'>    <TD>movable_instances=15312</TD>
    <TD>nets=17375</TD>
    <TD>pins=90443</TD>
    <TD>pll=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>router_runtime=0.000000</TD>
    <TD>router_timing_driven=1</TD>
    <TD>threads=2</TD>
    <TD>timing_constraints_exist=1</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7k325tffg900-2</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=FIT_TESTMODULE_v2</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:05:40s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=928.070MB</TD>
    <TD>memory_peak=1283.426MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=behavioral</TD>
    <TD>-sim_type=default::</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
